{
   "version": 2,
   "name": "music-album",
   "builds": [
      {
         "src": "src/api/*.js",
         "use": "@vercel/node"
      },
      {
         "src": "src/frontend",
         "use": "@vercel/static"
      }
   ]
}